:local {
	.record {
		border-bottom: 1px solid #DDD;
		padding-bottom: 20px;

		@media (min-width: 640px) {
			width: 305px;
		}

		@media (min-width: 1024px) {
			align-items: center;
			border-bottom: none;
			display: grid;
			gap: 5px;
			grid-template-areas: "title achievements";
			grid-template-columns: 250px auto;
			min-height: 90px;
			padding-bottom: 0;
			width: 100%;

			&:hover {
				background: #EFEFEF;
			}
		}
	}
}
