:local {
	.tabs {
		border-bottom: 1px solid #DDD;

		@media (min-width: 1024px) {
			margin-bottom: 20px;
		}
	}

	.tab {
		display: inline-block;
		position: relative;

		button {
			background: transparent;
			border: none;
			font-size: 14px;
			font-weight: 500;
			height: 32px;
			line-height: 32px;
			margin: 0;
			padding: 0 8px;

			&:focus {
				outline: none;
			}
		}

		.close {
			&::after {
				color: #BBB;
				content: '\2716';
				display: block;
			}

			&:hover {
				&::after {
					color: #000;
				}
			}
		}

		&::after {
			background: #DDD;
			content: '';
			display: block;
			height: 24px;
			margin-top: -12px;
			position: absolute;
			right: 0;
			top: 50%;
			width: 1px;
		}

		&:last-child {
			&::after {
				display: none;
			}
		}

		&:hover {
			background: #EFEFEF;
		}
	}

	.tabWithoutSeparator {
		&::after {
			display: none;
		}
	}

	.tabActive {
		background: #DDD;
	}
}
