:global {
	html,
	body {
		margin: 0;
	}

	.t-right {
		text-align: right;
	}

	.l-cell {
		align-self: center;
		margin: 0 10px;
		width: 50px;

		@media (min-width: 1024px) {
			margin-right: 0;
			margin-left: 0;
			width: 90px;
		}
	}
}
