:local {
	.root {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		margin: 0 auto;
		max-width: 1024px;
		padding: 15px;
	}

	.sheet {
		@media (min-width: 640px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
	}

	.head {
		display: none;

		@media (min-width: 1024px) {
			align-items: center;
			display: grid;
			font-size: 12px;
			font-weight: bold;
			gap: 5px;
			grid-template-areas: "titleAndPercentage achievements";
			grid-template-columns: 250px auto;
			margin-bottom: 10px;
			width: 100%;
		}
	}

	.titleAndPercentage {
		align-items: center;
		display: grid;
		gap: 0;
		grid-area: titleAndPercentage;
		grid-template-areas: "title percentage";
		grid-template-columns: 180px 70px;
	}

	.title {
		grid-area: title;
		padding-left: 15px
	}

	.percentage {
		grid-area: percentage;
	}

	.achievements {
		display: flex;
		flex-wrap: wrap;
		grid-area: achievements;
		justify-content: space-evenly;
		text-align: center;
	}

	.control {
		margin-right: 20px;
	}

	.noDataMessage {
		line-height: 32px;
		text-align: center;
	}
}
