:local {
	.preview {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 263px;
		text-align : center;

		img {
			margin: 0 auto;
			max-width: 360px;
			width: 100%;
		}

		@media (min-width: 1024px) {
			display: none;
		}
	}
}
