:local {
	.achievements {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;

		@media (min-width: 1024px) {
			grid-area: achievements;
		}
	}

	.achievement {
		opacity: .2;
	}

	.achievementAcquired {
		opacity: 1;
	}
}
